max rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|4],mov,edi dword|ptr|[rbp|-|8],mov,esi eax,mov,dword|ptr|[rbp|-|4] eax,cmp,dword|ptr|[rbp|-|8] 0x17,jle,None eax,mov,dword|ptr|[rbp|-|8] rbp,pop,None None,ret,None 
max rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|4],mov,edi dword|ptr|[rbp|-|8],mov,esi eax,mov,dword|ptr|[rbp|-|4] eax,cmp,dword|ptr|[rbp|-|8] 0x17,jle,None eax,mov,dword|ptr|[rbp|-|4] 8,jmp,None rbp,pop,None None,ret,None 
square rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|0x14],movss,xmm0 xmm0,movss,dword|ptr|[rbp|-|0x14] xmm0,mulss,dword|ptr|[rbp|-|0x14] dword|ptr|[rbp|-|4],movss,xmm0 xmm0,movss,dword|ptr|[rbp|-|4] rbp,pop,None None,ret,None 
swap rbp,push,None rbp,mov,rsp qword|ptr|[rbp|-|0x18],mov,rdi qword|ptr|[rbp|-|0x20],mov,rsi rax,mov,qword|ptr|[rbp|-|0x18] eax,mov,dword|ptr|[rax] dword|ptr|[rbp|-|4],mov,eax rax,mov,qword|ptr|[rbp|-|0x20] edx,mov,dword|ptr|[rax] rax,mov,qword|ptr|[rbp|-|0x18] dword|ptr|[rax],mov,edx rax,mov,qword|ptr|[rbp|-|0x20] edx,mov,dword|ptr|[rbp|-|4] dword|ptr|[rax],mov,edx None,nop,None rbp,pop,None None,ret,None 
sum rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|0x14],mov,edi dword|ptr|[rbp|-|0x18],mov,esi edx,mov,dword|ptr|[rbp|-|0x14] eax,mov,dword|ptr|[rbp|-|0x18] eax,add,edx dword|ptr|[rbp|-|4],mov,eax eax,mov,dword|ptr|[rbp|-|4] rbp,pop,None None,ret,None 
max rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|4],mov,edi dword|ptr|[rbp|-|8],mov,esi eax,mov,dword|ptr|[rbp|-|4] eax,cmp,dword|ptr|[rbp|-|8] 0x17,jle,None eax,mov,dword|ptr|[rbp|-|8] rbp,pop,None None,ret,None 
max rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|4],mov,edi dword|ptr|[rbp|-|8],mov,esi eax,mov,dword|ptr|[rbp|-|4] eax,cmp,dword|ptr|[rbp|-|8] 0x17,jle,None eax,mov,dword|ptr|[rbp|-|4] 8,jmp,None rbp,pop,None None,ret,None 
square rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|0x14],movss,xmm0 xmm0,movss,dword|ptr|[rbp|-|0x14] xmm0,mulss,dword|ptr|[rbp|-|0x14] dword|ptr|[rbp|-|4],movss,xmm0 xmm0,movss,dword|ptr|[rbp|-|4] rbp,pop,None None,ret,None 
swap rbp,push,None rbp,mov,rsp qword|ptr|[rbp|-|0x18],mov,rdi qword|ptr|[rbp|-|0x20],mov,rsi rax,mov,qword|ptr|[rbp|-|0x18] eax,mov,dword|ptr|[rax] dword|ptr|[rbp|-|4],mov,eax rax,mov,qword|ptr|[rbp|-|0x20] edx,mov,dword|ptr|[rax] rax,mov,qword|ptr|[rbp|-|0x18] dword|ptr|[rax],mov,edx rax,mov,qword|ptr|[rbp|-|0x20] edx,mov,dword|ptr|[rbp|-|4] dword|ptr|[rax],mov,edx None,nop,None rbp,pop,None None,ret,None 
sum rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|0x14],mov,edi dword|ptr|[rbp|-|0x18],mov,esi edx,mov,dword|ptr|[rbp|-|0x14] eax,mov,dword|ptr|[rbp|-|0x18] eax,add,edx dword|ptr|[rbp|-|4],mov,eax eax,mov,dword|ptr|[rbp|-|4] rbp,pop,None None,ret,None 
max rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|4],mov,edi dword|ptr|[rbp|-|8],mov,esi eax,mov,dword|ptr|[rbp|-|4] eax,cmp,dword|ptr|[rbp|-|8] 0x17,jle,None eax,mov,dword|ptr|[rbp|-|8] rbp,pop,None None,ret,None 
max rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|4],mov,edi dword|ptr|[rbp|-|8],mov,esi eax,mov,dword|ptr|[rbp|-|4] eax,cmp,dword|ptr|[rbp|-|8] 0x17,jle,None eax,mov,dword|ptr|[rbp|-|4] 8,jmp,None rbp,pop,None None,ret,None 
square rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|0x14],movss,xmm0 xmm0,movss,dword|ptr|[rbp|-|0x14] xmm0,mulss,dword|ptr|[rbp|-|0x14] dword|ptr|[rbp|-|4],movss,xmm0 xmm0,movss,dword|ptr|[rbp|-|4] rbp,pop,None None,ret,None 
swap rbp,push,None rbp,mov,rsp qword|ptr|[rbp|-|0x18],mov,rdi qword|ptr|[rbp|-|0x20],mov,rsi rax,mov,qword|ptr|[rbp|-|0x18] eax,mov,dword|ptr|[rax] dword|ptr|[rbp|-|4],mov,eax rax,mov,qword|ptr|[rbp|-|0x20] edx,mov,dword|ptr|[rax] rax,mov,qword|ptr|[rbp|-|0x18] dword|ptr|[rax],mov,edx rax,mov,qword|ptr|[rbp|-|0x20] edx,mov,dword|ptr|[rbp|-|4] dword|ptr|[rax],mov,edx None,nop,None rbp,pop,None None,ret,None 
sum rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|0x14],mov,edi dword|ptr|[rbp|-|0x18],mov,esi edx,mov,dword|ptr|[rbp|-|0x14] eax,mov,dword|ptr|[rbp|-|0x18] eax,add,edx dword|ptr|[rbp|-|4],mov,eax eax,mov,dword|ptr|[rbp|-|4] rbp,pop,None None,ret,None 
max rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|4],mov,edi dword|ptr|[rbp|-|8],mov,esi eax,mov,dword|ptr|[rbp|-|4] eax,cmp,dword|ptr|[rbp|-|8] 0x17,jle,None eax,mov,dword|ptr|[rbp|-|8] rbp,pop,None None,ret,None 
max rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|4],mov,edi dword|ptr|[rbp|-|8],mov,esi eax,mov,dword|ptr|[rbp|-|4] eax,cmp,dword|ptr|[rbp|-|8] 0x17,jle,None eax,mov,dword|ptr|[rbp|-|4] 8,jmp,None rbp,pop,None None,ret,None 
square rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|0x14],movss,xmm0 xmm0,movss,dword|ptr|[rbp|-|0x14] xmm0,mulss,dword|ptr|[rbp|-|0x14] dword|ptr|[rbp|-|4],movss,xmm0 xmm0,movss,dword|ptr|[rbp|-|4] rbp,pop,None None,ret,None 
swap rbp,push,None rbp,mov,rsp qword|ptr|[rbp|-|0x18],mov,rdi qword|ptr|[rbp|-|0x20],mov,rsi rax,mov,qword|ptr|[rbp|-|0x18] eax,mov,dword|ptr|[rax] dword|ptr|[rbp|-|4],mov,eax rax,mov,qword|ptr|[rbp|-|0x20] edx,mov,dword|ptr|[rax] rax,mov,qword|ptr|[rbp|-|0x18] dword|ptr|[rax],mov,edx rax,mov,qword|ptr|[rbp|-|0x20] edx,mov,dword|ptr|[rbp|-|4] dword|ptr|[rax],mov,edx None,nop,None rbp,pop,None None,ret,None 
sum rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|0x14],mov,edi dword|ptr|[rbp|-|0x18],mov,esi edx,mov,dword|ptr|[rbp|-|0x14] eax,mov,dword|ptr|[rbp|-|0x18] eax,add,edx dword|ptr|[rbp|-|4],mov,eax eax,mov,dword|ptr|[rbp|-|4] rbp,pop,None None,ret,None 
max rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|4],mov,edi dword|ptr|[rbp|-|8],mov,esi eax,mov,dword|ptr|[rbp|-|4] eax,cmp,dword|ptr|[rbp|-|8] 0x17,jle,None eax,mov,dword|ptr|[rbp|-|8] rbp,pop,None None,ret,None 
max rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|4],mov,edi dword|ptr|[rbp|-|8],mov,esi eax,mov,dword|ptr|[rbp|-|4] eax,cmp,dword|ptr|[rbp|-|8] 0x17,jle,None eax,mov,dword|ptr|[rbp|-|4] 8,jmp,None rbp,pop,None None,ret,None 
square rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|0x14],movss,xmm0 xmm0,movss,dword|ptr|[rbp|-|0x14] xmm0,mulss,dword|ptr|[rbp|-|0x14] dword|ptr|[rbp|-|4],movss,xmm0 xmm0,movss,dword|ptr|[rbp|-|4] rbp,pop,None None,ret,None 
swap rbp,push,None rbp,mov,rsp qword|ptr|[rbp|-|0x18],mov,rdi qword|ptr|[rbp|-|0x20],mov,rsi rax,mov,qword|ptr|[rbp|-|0x18] eax,mov,dword|ptr|[rax] dword|ptr|[rbp|-|4],mov,eax rax,mov,qword|ptr|[rbp|-|0x20] edx,mov,dword|ptr|[rax] rax,mov,qword|ptr|[rbp|-|0x18] dword|ptr|[rax],mov,edx rax,mov,qword|ptr|[rbp|-|0x20] edx,mov,dword|ptr|[rbp|-|4] dword|ptr|[rax],mov,edx None,nop,None rbp,pop,None None,ret,None 
sum rbp,push,None rbp,mov,rsp dword|ptr|[rbp|-|0x14],mov,edi dword|ptr|[rbp|-|0x18],mov,esi edx,mov,dword|ptr|[rbp|-|0x14] eax,mov,dword|ptr|[rbp|-|0x18] eax,add,edx dword|ptr|[rbp|-|4],mov,eax eax,mov,dword|ptr|[rbp|-|4] rbp,pop,None None,ret,None 
