max DUM,push|rbp|mov|rbp|rsp|mov|dword|ptr|rbp|-|4|edi|mov|dword|ptr|rbp|-|8|esi|mov|eax|dword|ptr|rbp|-|4|cmp|eax|dword|ptr|rbp|-|8|jle|0x400661|mov|eax|dword|ptr|rbp|-|8|pop|rbp|ret|pop|rbp|ret,DUM
max DUM,push|rbp|mov|rbp|rsp|mov|dword|ptr|rbp|-|4|edi|mov|dword|ptr|rbp|-|8|esi|mov|eax|dword|ptr|rbp|-|4|cmp|eax|dword|ptr|rbp|-|8|jle|0x400661|mov|eax|dword|ptr|rbp|-|4|jmp|0x400664|pop|rbp|ret,DUM
square DUM,push|rbp|mov|rbp|rsp|movss|dword|ptr|rbp|-|0x14|xmm0|movss|xmm0|dword|ptr|rbp|-|0x14|mulss|xmm0|dword|ptr|rbp|-|0x14|movss|dword|ptr|rbp|-|4|xmm0|movss|xmm0|dword|ptr|rbp|-|4|pop|rbp|ret,DUM
swap DUM,push|rbp|mov|rbp|rsp|mov|qword|ptr|rbp|-|0x18|rdi|mov|qword|ptr|rbp|-|0x20|rsi|mov|rax|qword|ptr|rbp|-|0x18|mov|eax|dword|ptr|rax|mov|dword|ptr|rbp|-|4|eax|mov|rax|qword|ptr|rbp|-|0x20|mov|edx|dword|ptr|rax|mov|rax|qword|ptr|rbp|-|0x18|mov|dword|ptr|rax|edx|mov|rax|qword|ptr|rbp|-|0x20|mov|edx|dword|ptr|rbp|-|4|mov|dword|ptr|rax|edx|nop|pop|rbp|ret,DUM
sum DUM,push|rbp|mov|rbp|rsp|mov|dword|ptr|rbp|-|0x14|edi|mov|dword|ptr|rbp|-|0x18|esi|mov|edx|dword|ptr|rbp|-|0x14|mov|eax|dword|ptr|rbp|-|0x18|add|eax|edx|mov|dword|ptr|rbp|-|4|eax|mov|eax|dword|ptr|rbp|-|4|pop|rbp|ret,DUM
