max DUM,push|rbp||mov|rbp|rsp||mov|dword|ptr|rbp|-|4|edi||mov|dword|ptr|rbp|-|8|esi||mov|eax|dword|ptr|rbp|-|4||cmp|eax|dword|ptr|rbp|-|8||jle|0x400661||mov|eax|dword|ptr|rbp|-|8||pop|rbp||ret||pop|rbp||ret||CONS|SLE|<BV32|reg_rdi_15_64[31:0]>|<BV32|reg_rsi_16_64[31:0]>|,DUM
max DUM,push|rbp||mov|rbp|rsp||mov|dword|ptr|rbp|-|4|edi||mov|dword|ptr|rbp|-|8|esi||mov|eax|dword|ptr|rbp|-|4||cmp|eax|dword|ptr|rbp|-|8||jle|0x400661||mov|eax|dword|ptr|rbp|-|4||jmp|0x400664||pop|rbp||ret||CONS|SGT|<BV32|reg_rdi_15_64[31:0]>|<BV32|reg_rsi_16_64[31:0]>|,DUM
square DUM,push|rbp||mov|rbp|rsp||movss|dword|ptr|rbp|-|0x14|xmm0||movss|xmm0|dword|ptr|rbp|-|0x14||mulss|xmm0|dword|ptr|rbp|-|0x14||movss|dword|ptr|rbp|-|4|xmm0||movss|xmm0|dword|ptr|rbp|-|4||pop|rbp||ret||CONS|,DUM
swap DUM,push|rbp||mov|rbp|rsp||mov|qword|ptr|rbp|-|0x18|rdi||mov|qword|ptr|rbp|-|0x20|rsi||mov|rax|qword|ptr|rbp|-|0x18||mov|eax|dword|ptr|rax||mov|dword|ptr|rbp|-|4|eax||mov|rax|qword|ptr|rbp|-|0x20||mov|edx|dword|ptr|rax||mov|rax|qword|ptr|rbp|-|0x18||mov|dword|ptr|rax|edx||mov|rax|qword|ptr|rbp|-|0x20||mov|edx|dword|ptr|rbp|-|4||mov|dword|ptr|rax|edx||nop||pop|rbp||ret||CONS|__eq__|<BV64|reg_rdi_22_64>|<BV64|var_0(0)>||__eq__|<BV64|reg_rsi_23_64>|<BV64|var_1(0)>||__le__|<BV64|reg_rsi_23_64>|<BV64|var_1(0)>|,DUM
sum DUM,push|rbp||mov|rbp|rsp||mov|dword|ptr|rbp|-|0x14|edi||mov|dword|ptr|rbp|-|0x18|esi||mov|edx|dword|ptr|rbp|-|0x14||mov|eax|dword|ptr|rbp|-|0x18||add|eax|edx||mov|dword|ptr|rbp|-|4|eax||mov|eax|dword|ptr|rbp|-|4||pop|rbp||ret||CONS|,DUM
