max DUM,push|rbp,DUM DUM,mov|rbp|rsp,DUM DUM,mov|dword|ptr|rbp|-|4|edi,DUM DUM,mov|dword|ptr|rbp|-|8|esi,DUM DUM,mov|eax|dword|ptr|rbp|-|4,DUM DUM,cmp|eax|dword|ptr|rbp|-|8,DUM DUM,jle|0x400661,DUM DUM,mov|eax|dword|ptr|rbp|-|8,DUM DUM,pop|rbp,DUM DUM,ret,DUM DUM,pop|rbp,DUM DUM,ret,DUM
max DUM,push|rbp,DUM DUM,mov|rbp|rsp,DUM DUM,mov|dword|ptr|rbp|-|4|edi,DUM DUM,mov|dword|ptr|rbp|-|8|esi,DUM DUM,mov|eax|dword|ptr|rbp|-|4,DUM DUM,cmp|eax|dword|ptr|rbp|-|8,DUM DUM,jle|0x400661,DUM DUM,mov|eax|dword|ptr|rbp|-|4,DUM DUM,jmp|0x400664,DUM DUM,pop|rbp,DUM DUM,ret,DUM
square DUM,push|rbp,DUM DUM,mov|rbp|rsp,DUM DUM,movss|dword|ptr|rbp|-|0x14|xmm0,DUM DUM,movss|xmm0|dword|ptr|rbp|-|0x14,DUM DUM,mulss|xmm0|dword|ptr|rbp|-|0x14,DUM DUM,movss|dword|ptr|rbp|-|4|xmm0,DUM DUM,movss|xmm0|dword|ptr|rbp|-|4,DUM DUM,pop|rbp,DUM DUM,ret,DUM
swap DUM,push|rbp,DUM DUM,mov|rbp|rsp,DUM DUM,mov|qword|ptr|rbp|-|0x18|rdi,DUM DUM,mov|qword|ptr|rbp|-|0x20|rsi,DUM DUM,mov|rax|qword|ptr|rbp|-|0x18,DUM DUM,mov|eax|dword|ptr|rax,DUM DUM,mov|dword|ptr|rbp|-|4|eax,DUM DUM,mov|rax|qword|ptr|rbp|-|0x20,DUM DUM,mov|edx|dword|ptr|rax,DUM DUM,mov|rax|qword|ptr|rbp|-|0x18,DUM DUM,mov|dword|ptr|rax|edx,DUM DUM,mov|rax|qword|ptr|rbp|-|0x20,DUM DUM,mov|edx|dword|ptr|rbp|-|4,DUM DUM,mov|dword|ptr|rax|edx,DUM DUM,nop,DUM DUM,pop|rbp,DUM DUM,ret,DUM
sum DUM,push|rbp,DUM DUM,mov|rbp|rsp,DUM DUM,mov|dword|ptr|rbp|-|0x14|edi,DUM DUM,mov|dword|ptr|rbp|-|0x18|esi,DUM DUM,mov|edx|dword|ptr|rbp|-|0x14,DUM DUM,mov|eax|dword|ptr|rbp|-|0x18,DUM DUM,add|eax|edx,DUM DUM,mov|dword|ptr|rbp|-|4|eax,DUM DUM,mov|eax|dword|ptr|rbp|-|4,DUM DUM,pop|rbp,DUM DUM,ret,DUM
